# Backend API URL
NEXT_PUBLIC_BACKEND_URL=https://api.your-domain.com
NEXT_PUBLIC_API_URL=https://api.your-domain.com
NEXT_PUBLIC_SERVER_URL=https://your-domain.com/ws
NEXT_PUBLIC_FRONTEND_URL=https://your-domain.com


# Google OAuth2 Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id

NEXT_PUBLIC_ICE_SERVER_DOMAIN=localhost
NEXT_PUBLIC_ICE_SERVER_USERNAME=expresso_user
NEXT_PUBLIC_ICE_SERVER_PASSWORD=expresso_password

# Environment
NODE_ENV=production
