# Backend API URL
NEXT_PUBLIC_BACKEND_URL=https://api.your-domain.com
NEXT_PUBLIC_API_URL=https://api.your-domain.com
NEXT_PUBLIC_SERVER_URL=ws://api.your-domain.com/ws


# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

NEXT_PUBLIC_ICE_SERVER_DOMAIN=localhost
NEXT_PUBLIC_ICE_SERVER_USERNAME=expresso_user
NEXT_PUBLIC_ICE_SERVER_PASSWORD=expresso_password

# Environment
NODE_ENV=production
